{
  "name": "paideia",
  "private": true,
  "version": "1.0.0",
  "description": "Παιδεία — Suite de herramientas pedagógicas inspirada en la filosofía griega",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve:local": "node server/index.mjs",
    "start:local": "npm run build && node server/index.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.9.0",
    "ip": "^2.0.1",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}